object Form1: TForm1
  Left = 246
  Height = 240
  Top = 133
  Width = 320
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Solar system - nxPascal'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.3'
  object AppProperties: TApplicationProperties
    OnIdle = AppPropertiesIdle
    left = 64
    top = 9
  end
end
