object Form1: TForm1
  Left = 364
  Height = 480
  Top = 119
  Width = 640
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object BGLVirtualScreen1: TBGLVirtualScreen
    Left = 0
    Height = 480
    Top = 0
    Width = 640
    OnRedraw = BGLVirtualScreen1Redraw
    Align = alClient
    BevelWidth = 0
    TabOrder = 0
    UseDockManager = False
    OnDblClick = BGLVirtualScreen1DblClick
    OnElapse = BGLVirtualScreen1Elapse
    OnLoadTextures = BGLVirtualScreen1LoadTextures
    OnUnloadTextures = BGLVirtualScreen1UnloadTextures
    OnMouseMove = BGLVirtualScreen1MouseMove
    OnMouseUp = BGLVirtualScreen1MouseUp
  end
  object Panel1: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 511
    Height = 23
    Top = 5
    Width = 124
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 23
    ClientWidth = 124
    TabOrder = 1
    object SpinEdit1: TSpinEdit
      Left = 57
      Height = 21
      Top = 1
      Width = 66
      Align = alRight
      MaxValue = 5000
      MinValue = 10
      OnChange = SpinEdit1Change
      TabOrder = 0
      Value = 500
    end
    object Label2: TLabel
      AnchorSideTop.Control = SpinEdit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEdit1
      Left = 3
      Height = 15
      Top = 4
      Width = 52
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = 'Max Size'
      ParentColor = False
    end
  end
  object Label1: TLabel
    Left = 473
    Height = 15
    Top = 18
    Width = 40
    Caption = 'Label1'
    ParentColor = False
  end
  object RepaintTimer: TTimer
    Enabled = False
    Interval = 30
    OnTimer = RepaintTimerTimer
    left = 240
    top = 40
  end
  object LoadingTimer: TIdleTimer
    Enabled = False
    Interval = 10
    OnTimer = LoadingTimerTimer
    left = 336
    top = 40
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 440
    top = 40
  end
end
